/* Theming */
body {
  font-family: "myriad pro", brandon-grotesque, Arial, sans-serif;
  font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "futura pt", myriad-pro, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 0;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h6 {
  font-size: 14px;
  font-style: italic;
  margin-top: 1.5em;
}
.btn {
  border-radius: 0;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.27);
  font-family: "futura", myriad pro, Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 2em;
  text-transform: uppercase;
}
.btn-primary {
  background-color: #4b900a;
  border-color: #4b900a;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:visited {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: #4b900a;
  border-color: #4b900a;
  color: #fff;
}
.btn-secondary {
  background-color: #8ec725;
  border-color: #8ec725;
  color: #fff;
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:visited {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: #5b8f22;
  border-color: #5b8f22;
  color: #fff;
}


@include media-breakpoint-down(sm) {
  .btn {
    font-size: 16px;
    padding: 1.5em;
  }
}


/* Header & footer */
.header,
.footer {
  background: #ebe7c5;
}
.header .container-fluid,
.header .left,
.header .right {
  padding-left: 0;
  padding-right: 0;
}
.header .logo {
  padding: 0.5em 1em;
}

.header .cta {
  text-align: right;
  width: 100%;
}
.header .btn {
  box-shadow: none;
}

/* footer */
.footer .logo {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
}


@media (max-width: 992px) {
  .header .logo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}


.header .logo img,
.footer .logo img {
  max-width: 300px;
  width: 100%;
}


/* Sections*/
.section-hero {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-top: 20vh;
  padding-bottom: 20vh;
  @include media-breakpoint-down(md) {
    padding-top: 12.5vh;
    padding-bottom: 12.5vh;

  }
}

.section-hero-entry {
  background-image: url("/img/hero-entry.jpg");
}

.hero-heading {
  font-size: 4em;
  line-height: 1;
}

.hero-subheading {
  font-size: 1.5em;
  font-weight: 300;
  margin: 2rem auto 0;
}

.hero-cta-heading {
  color: #fff;
  display: inline-block;
  font-size: 2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  border-top: 3px solid #c1d59f;
  border-bottom: 3px solid #c1d59f;
  margin: 2rem auto 0;
}

.zip-form {
  max-width: 600px;
  margin: 2rem auto 0;

  .form-control {
    font-size: 20px;
    padding: 2em;
    height: auto;
    border-radius: 0;
  }

  @include media-breakpoint-down(md) {
    .form-group,
    .form-control,
    .btn {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }


}

.section-secondary {
  text-align: center;
  background-color: #f5f5f5;
}

.section-primary,
.section-contact {
  background-color: rgba(155,155,155,0.10);
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  height: 100%;
}

.section-secondary {
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  height: 100%;
}

.section-primary h2,
.section-secondary h2,
.section-contact h2 {
  color: #4b900a;
  font-size: 2.25em;
  margin-bottom: 0.25em;
}

@media (max-width: 992px) {
  .section-hero h2,
  .section-primary h2,
  .section-contact h2,
  .section-secondary h2 {
    font-size: 1.25em;
  }
}
.section-heading {
  max-width: 600px;
  margin: 0 auto 2em;
}
.section-contact .mainForm {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  max-width: 767px;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
}

/* Card Components */
.card {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 2em;
}

.card-image {
  width: 100%;
}
.card-title {
  color: #4A4A4A;
  margin-top: 1em;
  padding-left: 0.75em;
  padding-right: 0.75em;
}

.card-title-small {
  font-size: 1.25em;
}
.card-content {
  padding: 0.5em 1.5em 1.5em;
}
@media (max-width: 768px) {
  .card-title {
    font-size: 1em;
  }
  .card-content {
    padding: 0.5em 1em 1.5em;
  }
}
/* Tile Components */
.tile {
  margin: 0 auto 2em;
  text-align: center;
}

.tile img {
  width: 100%;
}